<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        /*
        * Base structure
        */

        /* Move down content because we have a fixed navbar that is 3.5rem tall */
        body {
        padding-top: 3.5rem;
        }

        /*
        * Typography
        */

        h1 {
        padding-bottom: 9px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        }

        /*
        * Sidebar
        */

        .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        padding: 20px 0;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        border-right: 1px solid #eee;
        }

        .sidebar .nav {
        margin-bottom: 20px;
        }

        .sidebar .nav-item {
        width: 100%;
        }

        .sidebar .nav-item + .nav-item {
        margin-left: 0;
        }

        .sidebar .nav-link {
        border-radius: 0;
        }

        /*
        * Dashboard
        */

        /* Placeholders */
        .placeholders {
        padding-bottom: 3rem;
        }

        .placeholder img {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Super TodoMonkey PL</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <!-- 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                -->
        </div>
    </nav>
    </header>

    <div class="container-fluid">
        <div class="row">

            <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" target="mainFrame" href="productline.html">Overview <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" target="mainFrame" href="reportProdA.html">Product A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="mainFrame" href="reportProdB.html">Product B</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="mainFrame" href="reportProdC.html">Product C</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" target="mainFrame" href="reportProdD.html">Product D</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="mainFrame" href="reportProdE.html">Product E</a>
                    </li>
                </ul>

            </nav>

            <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
                <iframe width="100%" height="2000px" name="mainFrame" style="border:0"></iframe>
            </main>
        </div>
    </div>



</body>

</html>
